haduf said(31/12/2018) 
=========
 02/06/2015        
=========
humaid=50/
=========
05/06/2015
==========
uaepro=1111/-----------
==========
06/06/2015
==========
0501255524=15/
========== 
01/07/2015
==========
laaloolee1=1536/************x
7805078=15/
==========
19/07/2015
==========
s12345s=1659/***********x
========== 
10/08/2015
==========
0506993312=36/*******x
========== 
21/09/2015
==========
saeed123=193/ 
==========
24/09/2015 
==========
zayed147=159/
==========
25/09/2015 
==========
MAZ123=22/************x
0509549888=99/
==========
14/11/2015 
==========
ms3255=45/************x
==========
25/12/2015
==========
3224447=18975/(72 cash)++++++
SAIF=4815/(steam 70)16
==========
19/01/2016
========== 
0506912312=7/
==========
26/02/2016
==========
0507706562= 4/
========== 
31/03/2016
==========
smwlol=1035/*******************x
==========
05/04/2016
==========
ham0ood45 =12/***********x
==========
01/06/2016
==========
0503269329 =30/***********x
==========
10/07/2016 
==========
0503131719 =4/ 
==========
22/07/2016
==========
bin_mo7amad =4/
liwaking=5/
==========
27/07/2016
==========  
a7md90=52/
==========
06/08/2016
==========
0501205144 =470/
==========
17/08/2016 
==========
0555576494 =10/
==========
22/08/2016
==========
4124233=7/
==========
23/09/2016
========== 
0507313178=12/
==========
30/12/2016
==========
laaloolee1=(bro)=25/
========== 
16/01/2017
==========  
salem1=9//            
==========
16/02/2017
==========
0563060994=7/
==========
28/02/2017
==========
5lfoooon=277/***********x
==========
01/03/2017
==========
8143222=12/ 
==========
05/03/2017
==========
gu0nr=15/
==========
17/03/2017
==========
laaloolee01=131/***********x
==========
30/03/2017 
==========
0508819779=7/
==========
01/04/2017
==========
saifhamed=219(boss bro)/
========== 
19/04/2017
==========
0501122919=12/
==========
16/05/2017
========== 
0508821662=11/ 
==========
01/06/2017 
==========
luffy=544/******************x
==========
09/06/2017
==========
3334052=5/
==========
11/06/2017
==========
0504172224=30/
==========
16/06/2017
==========
3131104=57/***********x
==========
09/07/2017
==========
0502221219=2/
3334052=7/
==========
30/07/2017
==========
0567735007=15/
==========
02/08/2017 
==========
0504057774=33/
==========
07/08/2017
==========
alhuboob=1886/*******xx(no3)-
==========
08/08/2017
==========
bo3bied =143/*********xxx
==========
20/08/2017
==========
1244491 =82/
==========
22/08/2017
==========
0529063505=4/
==========
30/08/2017
==========
qaswed1=696/*********xxx
==========
21/09/2017 
=========
7777103=25/
==========
03/10/2017
==========
0509772005=13/
==========
04/10/2017
==========
3322318=8/
==========
06/12/2017
==========
abdulla96=8/
==========
04/01/2018
==========
rasheed=259/*****xxx
==========
20/01/2018  
==========
0509122264=3/
-=========
09/02/2018
==========
0507977740=5/
-=========
18/02/2018
==========
77777777=5/
5lfoooon=712/*********xxx
-=========
25/02/2018
==========
05033880445=3/
0509122264=38/
-=========
27/02/2018
==========
al__mazroui=3188/XXXXXXXXXXXX
==========
28/02/2018
==========
0506990992=5/
==========
04/03/2018
========== 
0509518495=6/
==========
11/03/2018
==========
0502564447=3/ 
==========
15/03/2018
==========
0566222263=9/
==========
20/03/2018
==========
0508777524=243/-XXXXXXXXXX--
0554330066=10/
==========
21/03/2018
==========
0506077778=5/
========== 
28/03/2018  
==========
0502111272=33/
==========
01/04/2018
==========
batran=153/
===========
02/04/2018
===========
sa7701=3/
0501234985=2/
==========
03/04/2018
==========
wow7114124=107/----------xxxxxxxxxx
==========
17/04/2018
========== 
rapper=24/
0508822480=8/------xxxxxxxxx
==========
22/04/2018
==========
vtc4800=50/--------
abna7md=2/
==========
29/04/2018
==========
hadi=15/-------------
==========
02/05/2018 
==========
smwlol=47/
==========
11/06/2018
==========
0506221696=8/
==========
12/06/2018
========== 
bn7baeb=30/
dodge=50/  
==========
02/07/2018
==========
gamed=8/
2611189=10/
==========
02/07/2018
==========
0509952741=45/
===========
09/07/2018
==========
salameri=6/dddd
==========
23/07/2018
==========
0509120044=31/
==========
24/07/2018
==========
chazera=2065/-XXXXXXXXXXX
==========
02/08/2018
==========
0504172224=30/
=========
27/08/2018
==========
alhameli007=83/
==========
28/08/2018
==========
alhameli100=41/
xxmrkey=38/
al_meanaa=35/
==========
02/08/2018
==========
0567222941=19/
==========
03/08/2018
==========
0506116459=10/ 
==========
24/08/2018
==========
nasser=943/-----XXXXXXXXXX-NO--------
==========
12/10/2018
==========
0509589403=5/
==========
13/10/2018
==========
0501205144=120/XXXXXXXXX-NO2>
==========
26/10/2018
==========
alhameli11=20/
==========
06/11/2018
========== 
0502544417=18/
==========
18/11/2018
==========
zayed=35/+++--xx======
==========
27/11/2018
==========
7332675=7/
==========
02/12/2018
==========
0554225100=18/
=========
11/12/2018
=========
xxx=5/
==========
16/12/2018
==========
7maiid=2/
0555548123=10/
0502820506=42/
=========
23/12/2018
=========
0509812004=114/
=========
30/12/2018
==========
alhuboob=211/------------xx(no2)-
==========
02/01/2019
========== 
chazera=914/-XXXXXXXXXXXXXX
alhay=4382/
==========
05/01/2019
==========
mn9oory=210/---------------xxx
==========
10/01/2019
==========
mkmk=153/---                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
==========
18/01/2019
==========
saif1=6/
=========
22/01/2019
=========
0503888677=5/
===========
01/02/2019
==========
smwlol=78/
==========
06/02/2019
==========
laaloolee1=32/--
==========
09/02/2019
=========
3issa=42/+++++
=========
12/02/2019
=========
000=75/
=========
15/02/2019
=========
mazro3e=165/--++++++++
=========
22/02/2019
==========
0504422833=10/
05612564496=15/
0506648859=48/
==========
0/03/2019
==========
0569299115=10/
0506963303=32/--
==========
08/03/2019
==========
0503253919=13/---
==========
12/03/2019
========== 
0501205144=70/
==========
14/03/2019
========== 
0523122020=8/
==========
17/03/2019
==========
0564492857=16/
==========
18/03/2019
==========
0508884763=5/
==========
20/03/2019
==========
hah_m=(cash-362]168/17--------------------
==========
21/03/2019
==========
moha999=219/-----------------------------------
==========
22/03/2019
==========
0561103166=5/ 
==========
24/03/2019
==========
0507446987=555/79+++++++++
0502446544=8/
==========
25/03/2019
==========
5lfooooon=163/++
=========
04/04/2019
=========
almazroo3ii=11/
=========
05/04/2019
=========
7303332=2/
=========
10/04/2019
=========
sfeerliwa=75/+++xxxx-
=========
13/04/2019
=========
0505665191=99/--------
=========
21/04/2019
=========
0509518494=7/
=========
26/04/2019
=========
qaswed1=35/1
hashirama=513/------------------xxx
=========
26/04/2019
=========
aam2400=65/+++-xxx
rm1=5/
========
02/05/2019
========
0505022723=3108/61
========
04/05/2019
========
0567665333=6/
========
31/05/2019
========
5shman=1620/206----------------------------
========
02/06/2019
========
mzroo3e=5/++++++++
========
04/06/2019
========
0501205144=3/
========
06/06/2019
========
3mklol=124/
======== 
07/06/2019 
========
0562053598=11/
========
08/06/2019 
========
8822=5/
3557132=2/
======== 
10/06/2019 
========
saned_77=10/
alhuboob=35/
0555543705=7/
========
11/06/2019 
========
zxc1=2/
0503211336=237/
3322318=8/
========
12/06/2019 
========
khaleel=6/(3)
fadhel=23/6
0501101504=2/
0562053598=5/8
========
12/06/2019 
========
xhamedx=10
0504111461=39
========
13/06/2019 
========
Nightvision=55 cash+29
uae7114124=
staff=8
0509510083=(4)
0503166693=(35)